def app_name='blog-springboot'
def app_version='0.1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = "${app_name}"
    version =  "${app_version}"
    archiveName = "${baseName}.jar"
}

bootJar {
    baseName = "${app_name}"
    version =  "${app_version}"
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-devtools")
    compile('mysql:mysql-connector-java:5.1.+')
    compile('org.projectlombok:lombok:1.16.10')
    testCompile("junit:junit")
    compile('com.google.cloud.sql:mysql-socket-factory-connector-j-8:1.0.11')
}