spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=springuser
spring.datasource.password=springuser
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update