top.title=Lighting up a Corner - Koichi Taura's Page
top.description=Portfolio site of Engineer - Koichi Taura
top.url=http://www.taurin190.com
top.keyword =blog, portfolio
contact.title=Contact - Lighting up a Corner
contact.description=Please contact me
contact.url=http://www.taurin190.com/contact
contact.keyword=blog, portfolio
detail.title=- Lighting up a Corner
detail.description=Portfolio site of Engineer - Koichi Taura
detail.url=http://www.taurin190.com
detail.keyword=blog, portfolio
list.title=Blog List - Lighting up a Corner
list.description=Portfolio site of Engineer - Koichi Taura
list.url=http://www.taurin190.com/blog
list.keyword = blog, portfolio
